server/evn_video/api/proto/video_service.proto

//grpc 登陆服务配置文件

syntax = "proto3";
package video.service.v1;
option go_package = "evn_video/pkg/service/video.service.v1";

message CommonDataResponse{
  string data = 1;
}

message CommonIDRequest {
  uint32 ID = 1;
}

message CommonIDAndUIDRequest {
  uint32 ID = 1;
  uint32 UID = 2;
}

message CommonPageInfo {
  int32 Page = 1;
  int32 Size = 2;
  string Keyword = 3;
}

message GetVideoCommentRequest {
  CommonPageInfo PageInfo = 1;
  uint32 VideoID = 2;
}

message GetVideoContributionByIDRequest {
  uint32 VideoID = 1;
  uint32 Uid = 2;
}

message SendVideoBarrageRequest{
  string Author = 1;
  uint32 Color = 2;
  string ID = 3;
  string Text = 4;
  float Time = 5;
  uint32 Type = 6;
  uint32 Uid = 7;
}

service VideoService {
  rpc GetVideoBarrage(CommonIDRequest) returns (CommonDataResponse) {}
  rpc GetVideoBarrageList(CommonIDRequest) returns (CommonDataResponse) {}
  rpc GetVideoComment(GetVideoCommentRequest) returns (CommonDataResponse) {}
  rpc GetVideoContributionByID(GetVideoContributionByIDRequest) returns (CommonDataResponse) {}
  rpc SendVideoBarrage(SendVideoBarrageRequest) returns (CommonDataResponse) {}
}