server/evn_other/api/proto/other_service.proto

//grpc 登陆服务配置文件

syntax = "proto3";
package other.service.v1;
option go_package = "evn_other/pkg/service/other.service.v1";

message HomeRequest{
  int64 page = 1;
  int64 size = 2;
}

message HomeResponse{
    string rotograph = 1;
    string videoList = 2;
}

message CommonDataResponse{
  string data = 1;
}

message CommonIDRequest {
  uint32 ID = 1;
}

message CommonIDAndUIDRequest {
  uint32 ID = 1;
  uint32 UID = 2;

}

message GetLiveRoomResponse {
  string Address = 1;
  string Key = 2;
}

service OtherService {
  rpc GetHomeInfo(HomeRequest) returns (HomeResponse) {}
  rpc GetLiveRoom(CommonIDRequest) returns (GetLiveRoomResponse) {}
  rpc GetLiveRoomInfo(CommonIDAndUIDRequest) returns (CommonDataResponse) {}
  rpc GetBeLiveList(CommonIDRequest) returns (CommonDataResponse) {}
}